--cpu Cortex-M7.fp.dp
"..\build\bsp_led.o"
"..\build\system_init.o"
"..\build\main.o"
"..\build\startup_stm32h750xx.o"
"..\build\stm32h7xx_hal_msp.o"
"..\build\stm32h7xx_it.o"
"..\build\system_stm32h7xx.o"
"..\build\stm32h7xx_hal.o"
"..\build\stm32h7xx_hal_adc.o"
"..\build\stm32h7xx_hal_adc_ex.o"
"..\build\stm32h7xx_hal_cec.o"
"..\build\stm32h7xx_hal_comp.o"
"..\build\stm32h7xx_hal_cortex.o"
"..\build\stm32h7xx_hal_crc.o"
"..\build\stm32h7xx_hal_crc_ex.o"
"..\build\stm32h7xx_hal_cryp.o"
"..\build\stm32h7xx_hal_cryp_ex.o"
"..\build\stm32h7xx_hal_dac.o"
"..\build\stm32h7xx_hal_dac_ex.o"
"..\build\stm32h7xx_hal_dcmi.o"
"..\build\stm32h7xx_hal_dfsdm.o"
"..\build\stm32h7xx_hal_dma.o"
"..\build\stm32h7xx_hal_dma_ex.o"
"..\build\stm32h7xx_hal_dma2d.o"
"..\build\stm32h7xx_hal_eth.o"
"..\build\stm32h7xx_hal_eth_ex.o"
"..\build\stm32h7xx_hal_fdcan.o"
"..\build\stm32h7xx_hal_flash.o"
"..\build\stm32h7xx_hal_flash_ex.o"
"..\build\stm32h7xx_hal_gpio.o"
"..\build\stm32h7xx_hal_hash.o"
"..\build\stm32h7xx_hal_hash_ex.o"
"..\build\stm32h7xx_hal_hcd.o"
"..\build\stm32h7xx_hal_hrtim.o"
"..\build\stm32h7xx_hal_hsem.o"
"..\build\stm32h7xx_hal_i2c.o"
"..\build\stm32h7xx_hal_i2c_ex.o"
"..\build\stm32h7xx_hal_i2s.o"
"..\build\stm32h7xx_hal_i2s_ex.o"
"..\build\stm32h7xx_hal_irda.o"
"..\build\stm32h7xx_hal_iwdg.o"
"..\build\stm32h7xx_hal_jpeg.o"
"..\build\stm32h7xx_hal_lptim.o"
"..\build\stm32h7xx_hal_ltdc.o"
"..\build\stm32h7xx_hal_mdios.o"
"..\build\stm32h7xx_hal_mdma.o"
"..\build\stm32h7xx_hal_mmc.o"
"..\build\stm32h7xx_hal_mmc_ex.o"
"..\build\stm32h7xx_hal_nand.o"
"..\build\stm32h7xx_hal_nor.o"
"..\build\stm32h7xx_hal_opamp.o"
"..\build\stm32h7xx_hal_opamp_ex.o"
"..\build\stm32h7xx_hal_pcd.o"
"..\build\stm32h7xx_hal_pcd_ex.o"
"..\build\stm32h7xx_hal_pwr.o"
"..\build\stm32h7xx_hal_pwr_ex.o"
"..\build\stm32h7xx_hal_qspi.o"
"..\build\stm32h7xx_hal_rcc.o"
"..\build\stm32h7xx_hal_rcc_ex.o"
"..\build\stm32h7xx_hal_rng.o"
"..\build\stm32h7xx_hal_rtc.o"
"..\build\stm32h7xx_hal_rtc_ex.o"
"..\build\stm32h7xx_hal_sai.o"
"..\build\stm32h7xx_hal_sai_ex.o"
"..\build\stm32h7xx_hal_sd.o"
"..\build\stm32h7xx_hal_sd_ex.o"
"..\build\stm32h7xx_hal_sdram.o"
"..\build\stm32h7xx_hal_smartcard.o"
"..\build\stm32h7xx_hal_smartcard_ex.o"
"..\build\stm32h7xx_hal_smbus.o"
"..\build\stm32h7xx_hal_spdifrx.o"
"..\build\stm32h7xx_hal_spi.o"
"..\build\stm32h7xx_hal_spi_ex.o"
"..\build\stm32h7xx_hal_sram.o"
"..\build\stm32h7xx_hal_swpmi.o"
"..\build\stm32h7xx_hal_tim.o"
"..\build\stm32h7xx_hal_tim_ex.o"
"..\build\stm32h7xx_hal_uart.o"
"..\build\stm32h7xx_hal_uart_ex.o"
"..\build\stm32h7xx_hal_usart.o"
"..\build\stm32h7xx_hal_wwdg.o"
"..\build\stm32h7xx_ll_delayblock.o"
"..\build\stm32h7xx_ll_fmc.o"
"..\build\stm32h7xx_ll_sdmmc.o"
"..\build\stm32h7xx_ll_usb.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Build\SmartIndustrialController.map" -o ..\Build\SmartIndustrialController.axf